@font-face {
  font-family: 'sentry-simple';
  src:url('../fonts/sentry-simple.eot?-iwi56z');
  src:url('../fonts/sentry-simple.eot?#iefix-iwi56z') format('embedded-opentype'),
    url('../fonts/sentry-simple.woff?-iwi56z') format('woff'),
    url('../fonts/sentry-simple.ttf?-iwi56z') format('truetype'),
    url('../fonts/sentry-simple.svg?-iwi56z#sentry-simple') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'sentry-simple';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e61d";
}
.icon-building:before {
  content: "\e61e";
}
.icon-popout:before {
  content: "\e61b";
}
.icon-play:before {
  content: "\e61c";
}
.icon-sentry-logo-full:before {
  content: "\e61a";
}
.icon-eye:before {
  content: "\e60b";
}
.icon-bookmark-2:before {
  content: "\e616";
}
.icon-ellipsis:before {
  content: "\e617";
}
.icon-tag:before {
  content: "\e618";
}
.icon-toggle:before {
  content: "\e619";
}
.icon-search:before {
  content: "\e601";
}
.icon-envelope:before {
  content: "\e605";
}
.icon-trash:before {
  content: "\e606";
}
.icon-settings:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e608";
}
.icon-comments:before {
  content: "\e609";
}
.icon-checkmark:before {
  content: "\e60a";
}
.icon-clock:before {
  content: "\e60c";
}
.icon-x:before {
  content: "\e60d";
}
.icon-users:before {
  content: "\e612";
}
.icon-pause:before {
  content: "\e614";
}
.icon-exclamation:before {
  content: "\e615";
}
.icon-bookmark:before {
  content: "\e613";
}
.icon-book:before {
  content: "\e600";
}
.icon-question:before {
  content: "\e602";
}
.icon-forbid:before {
  content: "\e604";
}
.icon-sentry-logo:before {
  content: "\e603";
}
.icon-arrow-left:before {
  content: "\e60e";
}
.icon-arrow-down:before {
  content: "\e60f";
}
.icon-arrow-up:before {
  content: "\e610";
}
.icon-arrow-right:before {
  content: "\e611";
}
