@import url("../vendor/bootstrap/less/bootstrap.less");
@import url("fonts.less");
@import url("datepicker.less");
@import url("github.less");
@import url("selectize.less");
@import url("pygments.less");
@import url("simple-slider.less");
@import url("typeahead.less");

@baseFontSize: 13px;
@grayDark: #4a535e;
@gray: #4f5760;
@navbarInverseLinkBackgroundActive: #333;
@orange: #fb4226;
@black: #111;
@white: #fff;
@sentry-orange: #fb4226;
@blue: darken(#56AFE8, 2);
@green: #07CC6D;
@yellow: #f5db00;
@red: #e03c38;

@linkColor: darken(@blue, 10%);

@linkColorHover: darken(@blue, 25%);

@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";

@font-family-base: "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
@font-family-code: Monaco, Consolas, "Courier New", monospace;

/* =============================  Angular  ============================= */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* =============================  Global  ============================== */

body {
  margin: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 20px;
  color: #454C50;
  -webkit-font-smoothing: antialiased;
}

pre, code, kbd, sample {
  font-family: @font-family-code;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 30px 0;
}

hr {
  border-top: 1px solid #E9EBEC;
  margin: 30px 0;
  opacity: .65;
}

th, dt, strong {
  font-weight: 600;
}

.sidebar {
  h6 {
    margin: 0 0 20px;
    color: #93989E;
    font-size: 16px;
  }

  .nav-stacked {
    margin: 0 0 15px;
  }
}

.container {
  // max-width: 960px;
  position: relative;
}

#content {
  margin-bottom: 40px;

  img {
    max-width: 100%;
  }
}

// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color linear .2s);
  cursor: pointer;
  &:hover {
    color: @linkColorHover;
    text-decoration: none;
  }
}

p {
}

h1, h2, h3, h4, h5 {
  margin: 0 0 20px;
}

h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.25px;
  margin: 0 0 30px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

// standardize icon size

.icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
  font-size: 16px !important;
  position: relative;
  top: 3px;
}

.back-button.icon-arrow-left {
  font-size: 48px !important;
  position: absolute;
  left: -40px;
  top: -10px;
  color: rgba(70, 82, 98, .2);
  &:hover {
    color: rgba(70, 82, 98, .5);
  }
}

.btn-sm {
  .icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
    font-size: 14px !important;
    top: 2px;
  }
}


/* =============================  Layout  ============================== */

header {
  background: #434F5E;
  color: #fff;
  padding: 20px 0 19px;
  margin: 0 0 30px;
  a {
    color: #fff;
    &:hover, &:active, &:focus {
      color: #fff;
      text-decoration: none;
    }
  }

  h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
  }

  .icon-sentry-logo {
    float: left;
    margin: 2px 12px 0 0;
    font-size: 22px;
    top: 0 !important;
  }

  .user-avatar {
    width: 22px;
    border-radius: 3px;
    position: relative;
    top: -4px;
  }

  [class^="icon-"], [class*=" icon-"] {
    position: relative;
    top: 0px;
  }

  .user-nav {
    margin-top: 5px;
    margin-bottom: 0;

    .dropdown {
      float: right;
    }

    .clearfix();
    .dropdown-menu {
      left: auto;
      right: 0;
      border-radius: 0 0 4px 4px;
      top: 40px;
    }
    > li {
      list-style: none;
      float: left;
      margin-left: 30px;
      line-height: 1;

      a {
        font-size: 15px;
      }
    }

    .icon-settings,
    .icon-book,
    .icon-envelope {
      line-height: 0;
      padding-right: 5px;
    }

    .icon-settings, .icon-envelope {
      top: 1px;
    }

    .icon-book {
      top: 2px;
      line-height: 0;
    }
  }

  .project-dropdown {
    float: left;
    position: relative;

    .dropdown-menu {
      width: 540px;
      max-height: 400px;
      overflow: auto;
      padding: 0;
      top: 44px;
      left: -36px;
      border-radius: 0 0 4px 4px;

      .team {
        border-bottom: 1px solid #E9EBEC;
        padding: 14px 15px 8px;
        &:last-child {
          border-bottom: 0;
        }
      }

      h5 {
        margin: 0 0 7px;
        a {
          color: @gray;
          &:hover {
            color: @gray-dark;
          }
        }
      }

      ul {
        .clearfix;
        .list-unstyled;
        margin-bottom: 0;

        li {
          width: 31%;
          float: left;
          margin: 0 10px 0 0;
          min-height: 24px;
          a {
            display: block;
            .text-overflow;
            padding: 1px 5px;
            position: relative;
            left: -5px;
            border-radius: 3px;
          }
          &.active, &:hover {
            a {
              color: @gray;
              background: rgba(0, 0, 0, 0.04);
            }
          }
        }
      }

      a {
        color: @link-color;
        &:hover {
          color: @link-hover-color;
        }
      }

    }
    .team-name {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.5px;
      z-index: 2;
      position: relative;
      line-height: 1.5;
      cursor: pointer;
    }

    .project-name {
      font-weight: 400;
      color: #B5B9C0;
      margin-left: 3px;
    }
  }
}

.sidebar-right {
  .sidebar {
    float: right;
  }
}

.nav.project-nav {
  margin: -10px 0 30px;

  .broadcast {
    font-size: 14px;
    padding-top: 4px;

    .badge {
      line-height: .9;
      position: relative;
      top: -2px;
      margin-right: 4px;
      &.new {
        background: @linkColor;
        color: #fff;
        font-size: 10px;
        padding: 4px;
        border-radius: 3px;
        display: inline-block;
        font-weight: 600;
      }
    }
    .link {
      color: @linkColor;
      border: 0;
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      display: inline-block;
    }
  }
}

.nav-tabs {
  border-bottom: 1px solid darken(#E9EBEC, 3);
  li {
    margin-bottom: -1px;
    > a {
      font-size: 14px;
      color: #4c5459;
      font-weight: 600;
      margin-right: 5px;
      line-height: 1.428571429;
      border: 1px solid transparent;
      border-radius: 4px 4px 0 0;
      padding: 10px 15px;
      &:hover {
        background: transparent;
        border-bottom-color: transparent;
      }
    }

    &.active a, &.active a:hover, &.active a:focus {
      background: #fff;
      border: 1px solid darken(#E9EBEC, 3);
      border-bottom-color: transparent;
    }
  }
}

footer {
  display: none;
  .clearfix();
  background: lighten(#dee3e9, 2);
  padding: 40px 30px 36px;
  color: #939aa4;
  font-weight: bold;

  .container {
    .clearfix();
    > div {
      float: left;
      margin: 0 30px 0 0;
    }
    .contribute {
      float: right;
      margin: 0;
    }
  }
  a {
    color: darken(#939aa4, 10);
    font-weight: bold;
    &:hover {
      color: #333;
    }
  }
}

/* =============================  Modules  ============================== */

.form-control {
  box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.05);
  height: auto;
  border: 1px solid #e1e4e5;
  padding: 8px 12px 7px;
  position: relative;

  &:focus {
    box-shadow: none;
    border-color: @blue;
  }

  object {
    position: absolute;
    top: 10px;
    right: 9px;
  }
}

.btn {
  border: 1px solid transparent;
  font-weight: 500;
  .transition(all .1s);

  &:active {
    box-shadow: none;
  }
  &.disabled {
    color: #CED3D6;
    border-color: #E3E5E6;
  }
  &.btn-default, .btn-primary, .btn-danger {
    &:active {
      position: relative;
      top: 2px;
    }
  }
}

.btn-lg {
  border-radius: 3px;
  font-size: 15px;
}

.btn-default {
  color: #34343f;
  background-color: #fff;
  border-color: #e1e4e5;
  box-shadow: 0 1px 1px rgba(70, 82, 98, 0.05);
  &:hover, &:focus, &:active {
    color: #34343f;
    background-color: #f1f2f3;
    border-color: #cacccc;
  }
}

.btn-primary {
  color: #ffffff;
  background-color: @blue;
  border-color: darken(@blue, 15);
  box-shadow: 0 1px 1px rgba(70, 82, 98, 0.16);
  text-shadow: 0 -1px 0 rgba(70, 82, 98, 0.4);
  &:hover, &:focus, &:active {
    background-color: darken(@blue, 10);
    border-color: darken(@blue, 30);
  }
}

.btn-danger {
  border-color: darken(@red, 15);
  box-shadow: 0 1px 1px rgba(70, 82, 98, 0.16);
  text-shadow: 0 -1px 0 rgba(70, 82, 98, 0.4);
}

.btn-group .btn + .btn {
  margin-left: -1px;
}

// Disabled buttons

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active, .btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
  color: lighten(@gray, 50);
  border-color: lighten(@gray, 58);
  background: #fff;
  opacity: 1;
}

.nav {
  li {
    a {
      color: #4c5459;
    }
  }
}

.nav-stacked li  {
  margin-bottom: 6px;

  > a {
    background: lighten(#f1f2f3, 2);
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 4px;
    &:hover {
      background: #f1f2f3;
    }
  }

  &.active {
    a, a:hover {
      color: #fff;
      background: #2598e1;
      border-color: #1a7ebe;
    }
  }
}

.tag-widget {
  h6 {
    font-size: 14px;
    margin: 20px 0 9px;
  }
}

.btn-group-justified {
  .btn {
    height: 38px;
    background: #fff;
    color: #808088;
    border-color: #e1e4e5;
    box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.05);
    &:hover {
      color: @gray;
    }
  }
  .btn-middle {
    border-left: 0;
    border-right: 0;
    position: relative;
    &:before, &:after {
      display: block;
      content: "";
      position: absolute;
      top: -1px;
      bottom: -1px;
      width: 1px;
      background: transparent;
    }
    &:after {
      left: -1px;
    }
    &:before {
      right: -1px;
    }

    &.active {
      &:after, &:before {
        background: #1a7ebe;
      }
    }
  }
  .btn.active {
    color: #fff;
    box-shadow: none;
    background: #2598e1;
    border-color: #1a7ebe;
  }
}

.primary-filters {
  padding-right: 0;
}

.filter-nav {
  margin-top: -5px;
  margin-bottom: 14px;
}

// Search

.search {

  form {
    display: block;
    position: relative;
  }
  .icon-search {
    color: #8E8E97;
    position: absolute;
    top: 12px;
    left: 15px;
  }
  .search-input {
    padding: 8px 20px 7px 40px;
    box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.05);
    border: 1px solid #e1e4e5;
    font-size: 15px;
    background: #fff;
    &:focus {
      border-radius: 4px 4px 0 0;
      border-bottom-width: 0;
    }
  }
  .search-toggle {
    color: #8E8E97;
    position: absolute;
    right: 2px;
    top: -1px;
    padding: 10px;
  }
}

.search-dropdown {
  box-shadow: 0 0 0 1px rgba(70, 82, 98, .15), 0 1px 3px rgba(70, 82, 98, .2);
  border-radius: 0 0 4px 4px;
  position: absolute;
  top: 38px;
  right: 1px;
  left: 1px;
  background: #fff;
  z-index: 100;
  overflow: hidden;

  .form-group {
    padding: 10px 0;
    border-top: 1px solid #E9EBEC;
    margin: 0;

    &:first-child {
      border-top: 0;
    }
  }
}

.search-autocomplete-list {
  .list-unstyled();
  margin-bottom: 0;

  li {
    position: relative;
    border-top: 1px solid #E9EBEC;
    padding: 12px 14px 12px 40px;
    cursor: pointer;

    .icon {
        position: absolute;
        left: 9px;
        top: 7px;
        color: rgba(70, 82, 98, .18);
        font-size: 16px;
        width: 24px;
        line-height: 24px;
        text-align: center;

        &.icon-toggle {
          font-size: 14px;
        }
        &.icon-tag {
          top: 8px;
        }
    }

    h4 {
      margin: 0;
      font-size: 14px;
      span {
        font-weight: normal;
      }
    }

    p {
      margin: 2px 0 0;
      font-size: 13px;
      color: #AAB2B7;
    }

    &:first-child {
      border: 0;
    }

    &:hover, .active {
      background: #f3f8fb;
      border-color: #e5ecf0;

      .icon {
        color: rgba(70, 82, 98, .24);
      }

      & + li {
        border-color: #e5ecf0;
      }
    }
  }
}

.chart {
  position: relative;
  max-height: 200px;

  > .title {
    font-size: 2em;
    text-transform: uppercase;
    position: absolute;
    left: 1px;
    top: 1px;
    color: #dfe3e9;
    .opacity(70);
    background: #fff;
    padding: 5px 8px;
    line-height: 100%;
  }

  > .legend {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    padding-left: 10px;
    height: 100%;
    text-align: left;
    color: @linkColor;
  }
}

ul.tag-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;

  li {
    margin-bottom: 5px;
    position: relative;

    .progressbar {
      padding: 5px 0;
    }

    &:nth-child(even) {
      background: #f9f9f9;
    }

    span {
      position: absolute;
      right: 10px;
    }
  }
}

a.icon-share {
  margin-top: 1px;
  .opacity(30);
  zoom: 0.8;
  &:hover {
    .opacity(100);
  }
}
.progressbar {
  position: relative;
  min-height: 1.5em;
  line-height: 1.5em;

  > a,
  > div {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    position: absolute;
  }

  > div {
    border-radius: 3px;
  }

  > a {
    left: 0;
    position: relative;
    z-index: 1;
    padding-right: 60px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      position: absolute;
      right: 0px;
    }
  }

  > div {
    background-color: lighten(#f1f2f3, 2);
    text-indent: -100000em;
    z-index: 0;
  }
}

.sparkline {
  position: relative;

  > a {
    position: relative;
    float: left;
    height: 18px;
    display: block;

    &:hover {
      > span {
        background: @linkColor;
        border-color: @linkColor;
      }
    }

    > span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 1px;
      background: #dfe3e9;
      border: 1px solid #dfe3e9;
      min-width: 1px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;

    }
  }
}

// Affix styles

.group-header-container {
  margin-bottom: -45px;
  > .container {
    left: -15px;
  }

  &.affix {
    top: 0;
    z-index: 1000;
    left: 0;
    right: 0;
    box-shadow: 0 1px 0 rgba(0,0,0, .1), 0 1px 2px rgba(0,0,0, .06);
    background: #f9f9f9;

    .group-header {
      margin-bottom: 0;
    }

    .container {
      left: 0;
    }

    .stream-actions-left, .stream-actions-users {
      border-radius: 0;
    }

    .stream-actions-cell {
      box-shadow: none;
      border-color: transparent;
    }
  }
}

.group-list {
  margin-top: 45px;
}

.group-header {
  display: table;
  width: 100%;
}

.stream-pagination {
  margin: 20px 0;

  .icon-arrow-right, .icon-arrow-left {
    font-size: 20px !important;
  }
}
.btn {

  .icon-bookmark {
    position: relative;
    top: 2px;
    margin-right: -1px;
    margin-left: -1px;
  }

  .icon-ellipsis {
    position: relative;
    top: 2px;
  }

  .icon-checkmark, .icon-trash, .icon-pause {
    position: relative;
    top: 1px;
    margin-right: -1px;
  }

  .icon-play {
    font-size: 14px;
    position: relative;
    top: 2px;
    width: 0;
    margin-right: -5px;
    margin-left: -1px;
  }

}

.stream-actions {
  display: table-row;

  .btn-group > .btn {
    color: inherit;
  }

  .btn-default {
    border-color: rgba(70, 82, 98, .18);
  }

  .checkbox {
    position: absolute;
    left: 15px;
    top: 2px;
  }

  .dropdown-toggle {
    padding-right: 0;
    box-shadow: none !important;
  }

  .dropdown-menu {
    left: 11px;
  }

  .stream-actions-cell {
    background: #f9f9f9;
    display: table-cell;
    position: relative;
    padding: 7px 14px;
    border-top: 1px solid #e1e4e5;
    box-shadow: 0 1px 0 rgba(70,82, 98, .15);
  }

  .stream-actions-left {
    padding-left: 42px;
    border-radius: 4px 0 0 0;
    border-left: 1px solid #e1e4e5;
  }

  .stream-actions-graph {
    vertical-align: middle;
    width: 100px;
    font-size: 13px;
    padding-right: 0;
  }

  .stram-actions-assignee {
    width: 40px;
  }

  .stream-actions-occurrences {
    width: 100px;
    padding-left: 30px;
    font-size: 13px;
  }
  .stream-actions-users {
    width: 100px;
    padding-left: 30px;
    border-radius: 0 4px 0 0;
    font-size: 13px;
    border-right: 1px solid #e1e4e5;
  }
  .realtime-paused {
    .btn-danger();
  }

  > .btn {
    color: inherit;
    background: rgba(255,255,255, .85);
    &.dropdown-toggle {
      background: none;
    }
  }

  .toggle-graph {
    .list-unstyled();
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 11px;
    float: right;

    li {
      float: left;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #454C50;
        padding: 3px 4px 2px;
        border-radius: 3px;
        .transition(background .2s linear);
      }
      &.active a {
        background: rgba(70,82, 98, .45);
        opacity: 1;
        font-weight: 500;
        color: #fff;
      }
    }
  }
}

.group-detail {
  position: relative;
  padding-bottom: 28px;
  margin-bottom: 30px;
  border-bottom: 1px solid #E9EBEC;
  margin-top: -5px;
  h3 {
    font-size: 24px;
    letter-spacing: -0.25px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.4;
  }

  .stats {
    color: #949ea4;
  }

  .count {
    color: #454C50;
    font-size: 22px;
    font-weight: 500;
    display: block;
    line-height: 1.4;
  }

  .is-assigned {
    clear: both;
    text-align: right;
  }

  .assigned-to {
    .btn-group {
      margin-top: -3px;
      float: right;
    }

  }

  .meta {
    margin: 0 0 15px;
    color: #949ea4;
  }

  .group-actions {

    .group-resolve.active {
      background: @green;
      color: #fff;
      border-color: darken(@green, 10);
      text-shadow: 0 1px 0 rgba(0,0,0, .15);
    }

    .group-bookmark.active {
      background: @yellow;
      color: #fff;
      border-color: darken(@yellow, 10);
      text-shadow: 0 1px 0 rgba(0,0,0, .15);

    }

    .group-remove:hover {
      color: #fff;
      background: @red;
      border-color: darken(@red, 14);
    }


    .clearfix;

    .id-label {
      background: #fff;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.stream-empty {
  margin-top: 40px;
  border: 1px solid darken(#f1f2f3, 2);
  padding: 50px 80px 30px;
  border-radius: 3px;

  .container {
    max-width: 100%;
  }

}

.seen-by {
  float: right;
  ul {
    .list-unstyled;
    li:first-child {
      padding-right: 5px;
      padding-top: 2px;
      color: lighten(@gray, 20);
      line-height: 32px;
    }
    li {
      float: left;
      margin-left: 5px;

      img {
        border-radius: 3px;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.group-list, .events {
  .list-unstyled;
  margin-bottom: 20px;
  display: table;
  width: 100%;
  border-radius: 4px;
  border-collapse: collapse;

  .group {
    display: table-row;
    background: transparent;
    .transition(all 1s linear);
    z-index: 1;
    position: relative;

    .icon-bookmark {
      display: inline-block;
      font-size: 95%;
      position: relative;
      top: 2px;
      color: #D4DBDF;
      width: auto;
      padding-right: 3px;
      overflow: hidden;
      .transition(all .2s ease-in-out);
    }

    .event-details:after {
      position: absolute;
      content: "";
      top: -1px;
      right: 0;
      bottom: -1px;
      left: -1px;
      width: 4px;
      background: #54adff;
      z-index: 100;
      .transition(all .2s ease-in-out);
    }

    &.seen {
      .event-details:after {
        background: transparent;
      }
    }

    &.resolved {
      h3 {
        text-decoration: line-through;
        color: #949ea4;
      }
    }

    &.ng-enter, &.new {
      .event-cell{
        opacity: 0;
      }
    }
    &:first-child {
      .event-cell{
        border-top: 0;
      }
      .event-details:after {
        top: 0;
      }
    }
    &:last-child {
      .event-cell {
        border-bottom: 1px solid #E9EBEC;
      }
      .event-details {
        border-radius: 0 0 0 4px;
      }
      .event-users {
        border-radius: 0 0 4px 0;
      }
    }
  }

  .event-cell {
    .transition(all 1s linear);
    position: relative;
    display: table-cell;
    border: 1px solid #E9EBEC;
    border-left: 0;
    border-right: 0;
    padding: 14px 0;
    vertical-align: middle;
    opacity: 1;
  }

  .deploy {
    background: lighten(#F8F9FA, 1.25);
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #E9EBEC;
    padding: 5px 0;
  }

  .row {
    margin: 0;
  }

  .checkbox {
    position: absolute;
    left: 16px;
    top: 4px;
  }

  .event-details {
    padding-left: 42px;
    border-left: 1px solid #E9EBEC;
    max-width: 500px;
    h3 {
      font-size: 15px;
      line-height: 1.2;
      letter-spacing: -0.25px;
      margin: 0 0 3px;
      a {
        color: inherit;
      }
    }

    .event-message, .event-meta {
      color: lighten(#79858C, 10);
      line-height: 1.1;
    }

    .event-message {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .event-meta {
      font-size: 80%;
      margin-top: 6px;
    }

    p {
      line-height: 1.4;
      color: #79858C;
      margin-bottom: 0;
    }

    h3 a, p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .in-release {
      color: #767D81;
      display: inline-block;
      padding: 2px 4px;
      border-radius: 3px;
      font-weight: 500;
      font-size: 80%;
      margin-left: 8px;
      border: 1px solid #E1E8EC;
    }
  }

  .event-assignee {
    width: 40px;
    padding: 0 30px;

    .open .dropdown-toggle {
      background: #f1f2f3 !important;
      border-color: #cacccc;
      box-shadow: inset 0 1px 1px rgba(0,0,0, .06);
    }
  }

  .event-graph {
    width: 100px;
    margin-left: 30px;
  }

  .event-users {
    border-right: 1px solid #E9EBEC;
  }

  .event-users, .event-occurrences {
    vertical-align: middle;
    padding-left: 30px;
    padding-right: 10px;
    width: 100px;
    span {
      color: #949ea4;
      font-size: 20px;
      padding: 3px 4px;
      .transition(all linear .3s);

      &.ng-update {
        background: rgba(255, 252, 82, 0.75);
        opacity: 1;
        border-radius: 4px;
        color: #111;
      }
    }
  }
  &.small {
    .checkbox, .event-graph, .event-assignee {
      display: none;
    }
    .event-details {
      padding-left: 0;
      &:after {
        display: none;
      }
    }

    li:first-child {
      .event-cell {
        padding-top: 0;
      }
    }

    li:last-child {
      .event-cell {
        border: 0;
        padding-bottom: 0;
      }
    }
  }

  &.similar-events {
    border: 1px solid #E9EBEC;

    .event-cell {
      display: block;
      border: 0;
      border-bottom: 1px solid #E9EBEC;
    }
    .event-details {
      padding-left: 15px;
    }

    .event:last-child .event-cell {
      border: 0;
    }
  }
}

.user-selector {
  .btn {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    width: 50px;
    box-shadow: none;
    span {
      top: 3px;
    }
    .avatar {
      border-radius: 2px;
    }
  }

  .dropdown-menu {
    left: auto;
    right: 0;
    min-width: 180px;
    padding-top: 0;
    overflow: hidden;
    max-width: 250px;

    .form-control {
      border: 0;
      border: 0;
      border-bottom: 1px solid #E9EBEC;
      padding-bottom: 8px;
      margin-bottom: 6px;
      border-radius: 0;
      &:focus {
        box-shadow: none;
      }
    }

    ul {
      .list-unstyled();
      max-height: 180px;
      overflow: auto;
      margin: 0;
    }

    li a {
      padding: 4px 8px;
      display: block;
      padding-left: 35px;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      img {
        margin-right: 5px;
        position: absolute;
        left: 8px;
      }
    }
  }
}

.inactive .group-list > li:hover {
  .reset-filter();
  background-image: none;
  background-color: inherit;
  border-color: #f2f4f7;
}

label {
  font-weight: 500;
}

pre, code {
  span {
    display: inline-block;
  }
}

pre {
  border: 0;
  word-break: normal;
}

code {
  border: 0;
  background-color: #f1f2f3;
  color: @gray;
}

.nav-tabs {
  > li.pull-right {
    float: right;
  }
}

.clippy {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 8px 3px 26px;
  line-height: 20px;
  position: relative;
  width: auto;
  overflow: hidden;
  object {
    border-radius: 3px;
    position: absolute;
    left: 8px;
    top: 7px;
    width: 12px;
    height: 12px;
  }
  &:hover {
   border-color: #bbb;
  }
}
td .clippy {
  border: 0;
}

// Code styles

&.expanded div.commands,
div.commands:hover {
  .opacity(100);
  a {
    color: @state-info-text;
  }
}

div.commands {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 0.9em;
  .opacity(30);

  a {
    color: #666;
    text-decoration: none;
    span {
      font-size: 9px;
      margin-right: 5px;
    }
  }
}

ul.traceback {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.traceback > h3 {
  margin-top: 0;
  font-weight: normal;

  span {
    font-weight: 600;
  }
}

.traceback > pre {
  color: @gray-dark;
  font-size: 12px;
  padding: 0;
  background: inherit;
  margin: -20px 0 20px;
}

.traceback > .traceback {
  padding-bottom: 5px;
}
.subtraceback {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;

  > h3 {
    line-height: 26px;
  }

  > h3:before {
    display: block;
    content: "";
    width: 20px;
    height: 0;
    border-bottom: 1px solid #E9EBEC;
    position: absolute;
    left: -15px;
    top: 11px;
  }
}

.frames-omitted,
.exc-omitted {
  color: #887676;
  font-size: 14px;
  font-weight: 500;
  border-left: 1px solid #E24444;
  border-right: 1px solid #E24444;
  background: #FFF0F0;
  padding: 10px 20px;
  margin-bottom: 10px;
  margin-left: -16px;
  margin-right: -16px;
}

.frame {
  overflow: hidden;
  position: relative;
  padding: 5px;
  border: 1px solid #fff;
  margin: -6px -6px 0 -6px;

  &.system-frame {
    color: #999;
  }

  p {
    font-size: 12px;
    margin-bottom: 4px;

    a.annotation {
      &.trigger-popover {
        cursor: pointer;
      }
      color: inherit;
      padding: 0 1px;
      border-bottom: 1px dotted #666;
      &:hover { text-decoration: none; }
    }
  }

  code {
    padding: 0;
    background: #fff;
    font-size: inherit;
    color: inherit;
  }

  .context {
    margin-bottom: 10px;
  }
  .tag-app {
    color: #aaa;
    font-size: 0.9em;
    margin-left: 10px;
  }

  > div > table.vars {
    margin-bottom: 5px;
    > tbody > tr > th {
      color: @gray-dark;
      text-align: right;
      padding-right: 12px !important;
    }
  }

  &.expanded {

    > p {
      color: #000;
    }

    .expandable {
      height: auto;
    }
  }

  &:last-child {
    .toggle-expand .btn {
      margin-bottom: -13px;
    }
  }
}

.expandable {
  height: 0;
  overflow: hidden;

  &.vars {
    display: none;
  }

}

.expanded {
  .expandable {
    overflow: none;
    height: auto;
  }

  table.vars {
    &.expandable {
      display: table;
    }
  }
}

ol.context {
  cursor: pointer;
  margin: 0;
  list-style-position: inside;
  border-radius: 3px;
  padding-left: 0;

  > li {
    padding-left: 20px;
    font-family: @font-family-code;
    color: #222;
    background-color: #f6f7f8;
    line-height: 22px;
    font-size: 12px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  > li.active {
    background-color: #f6f7f8;
    min-height: 22px;

    pre {
      color: @grayDark;
    }
  }

  > li:first-child {
      border-radius: 4px 4px 0 0;
  }

  > li:last-child {
      border-radius: 0 0 4px 4px;
  }

  li.closed {
    border-radius: 4px;
  }
}
ol.context-line {
  > li {
    > span {
      float: right;
    }
  }
}

.expanded {
  ol.context {
    > li {
      min-height: 22px;
    }
    > li.active {
      background-color: @blue;
      color: #fff;
    }
  }
}

// Generic module stuff

.box {
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  margin: 0 0 30px;
  .box-header {
    padding: 10px 14px 9px;
    border-bottom: 1px solid #e1e4e5;
    background: #f9fafa;
    border-radius: 3px 3px 0 0;

    h3,h4,h5 {
      font-size: 14px;
      margin: 0;
      font-weight: 600;
    }

    .btn {
      position: relative;
      top: -2px;
      right: -6px;
    }

    .nav-pills {
      position: relative;
      right: -6px;
      .active {
        a {
          background: @blue;
        }
      }
    }

    .checkbox {
      margin-top: -4px;
    }
  }
  .box-content {
    &.with-padding {
      padding: 15px 15px 5px;
    }
  }
}

.mini-tag-list {
  .clearfix();
  .list-unstyled();
  margin-bottom: 0;

  > li {
    float: left;
    background: #fff;
    border-radius: 3px;
    margin: 0 20px 10px 0;


    em {
      color: #aaa;
    }
  }
}

.event-toolbar {
  text-align: center;
  margin-bottom: 30px;

  h4 {
    font-size: 16px;
    margin: 5px 0 0;
  }
}

// Sparkline grid

.innerColumn(@columnSpan: 1) {
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 10;
}

#chart { margin-bottom: 10px; overflow: hidden; }

div.pastebin textarea { padding: 10px; background: #f9f9f9; border-color: #ddd; }

.error { background: #ffc; padding: 5px; }
.specific { color:#cc3300; font-weight:bold; }

/* message details */
.server-list, .url-list, .logger-list, .level-list { list-style: none; margin-left: 0; margin-bottom: 0; }
.server-list li, .url-list li { padding-bottom: 10px; }
.url-list li a { line-height: 18px; }

dl.flat {
    margin-bottom: 1em;
}
dl.flat dt {
    float: left;
    clear: left;
    width: 70px;
    padding-bottom: 5px;
}
dl.flat dd {
    padding-bottom: 5px;
}

#full-message {
    line-height: 1.5em;

  &#full-message {
    background: none;
    padding: 0;
  }
}

table.inline tr {
    display: inline-block;
}

#popup {
    background: #fff;
    padding: 10px;
    margin: 10px;
}

small {
  font-size: 0.9em;
}

.form-actions {
  border-top: 1px solid #E9EBEC;
  background: none;
  padding: 20px 0 5px;

  p {
    padding: 6px 10px;
    line-height: 15px;
  }
  .note {
    color: @gray-light;
    line-height: 30px;
  }
}

.inputs-list label {
  padding-left: 18px;
}
.inputs-list label input[type="radio"],
.inputs-list label input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}
.help-block {
  font-size: 12px;
  font-weight: normal;
}


// Move the options list down to align with labels
.controls > .inputs-list label:first-child,
.controls > .inputs-list label:first-child {
  padding-top: 5px; // has to be padding because margin collaspes
}
.select2-container {
  margin-bottom: 9px;
}

legend {
  margin: 30px 0;
  border-bottom: 1px solid #E9EBEC;
  padding-bottom: 10px;
}

.page-header {
  padding-bottom: 0;
  border-bottom: 0;
  margin: 0;

  .pull-right {
    margin-top: 4px;
  }
}

.image {
  border: 1px solid #e1e4e5;
  padding: 15px;
  border-radius: 4px;
}

.datepicker-box {
  width: 400px;
  position: absolute;
  top:45px;
  padding: 16px 15px 0;

  .form-control {
    display: inline;
    height: 34px;
  }

  .help-block {
    margin-bottom: 5px;
  }
  .radio-inputs {
    position: relative;
    display: inline-block;
    // height: 26px;
    .radio {
      margin-top: 7px;
      margin-right: 10px;
      margin-bottom: 0;
      display: inline-block;
      font-weight: normal;
      input {
        margin-left: -19px;
        margin-top: 3px;
        vertical-align: middle;
      }
    }
  }

  .time {
    width: 66px;
  }
  .date {
    width: 103px;
  }
}

.avatar {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-radius: 3px;
}

.nav {
  margin-bottom: 20px;
}


.nav-pills > li.active > a {
  background-color: lighten(@linkColor, 10%);
}
.nav-small {
  &.nav-pills > li > a {
    padding: 5px 8px;
    font-size: 12px;
  }
}

.page-header h3.pull-left {
  margin-right: 10px;
}

header + .messages-container {
  margin-top: -30px;
  margin-bottom: 30px;
}

.messages-container.affix {
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  margin-top: 0;
}

.messages-container.affix + .toolbar {
  margin-top: 43px;
}

.stream .messages-container.affix + .toolbar {
  margin-top: 73px;
}

.messages-container.affix + .toolbar + #content .affix {
  top: 43px;
}


.messages-container {
  .alert {
    margin-bottom: 0px;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0, .35), 0 1px 3px rgba(0,0,0, .25), inset 0 1px 0 rgba(0,0,0, .05);
    text-shadow: 0 1px 1px rgba(0,0,0, .15);
  }
}

.alert {

  background: #ffc01a;
  color: #fff;
  border: 0;
  font-weight: 500;
  padding: 12px 20px 10px;


  &:last-child {
    margin-bottom: 20px;
  }

  p:last-child {
    margin: 0;
  }

  .icon {
    float: left;
    margin-top: 1px;
    margin-right: 8px;
    display: none;
    font-size: 16px;
  }

  .icon-sentry-logo {
    display: block;
  }

  .close {
    opacity: .5;
    font-weight: 500;
    position: relative;
    top: -2px;
    box-shadow: none;
    .transition(opacity .15s);
    color: #fff;

    &:hover {
      box-shadow: none;
      color: #fff;
      opacity: 1;
    }
  }
  a {
    font-weight: 600;
    color: inherit;
  }
}

.alert-error {
  background: #ff2e46;
  .icon-x {
    display: block;
  }
}
.alert-info {
  background: #2e9fff;
}
.alert-success {
  background: #4bad00;
  .icon-checkmark {
    display: block;
    margin-top: 0;
  }
}

.alert-error, .alert-success {
  .icon-sentry-logo {
    display: none;
  }
}

.active-alerts {
  margin: 15px 25px 0;
  padding: 0 5px;
  li.alert {
    margin-bottom: 5px;
  }
}

.plugin-meta {
  .description {
    p { font-size: 13px; }
  }
}

@media print {
    body {
        color: @black;
    }
    header {
        display: none;
    }
    .sidebar, .toolbar {
      display: none;
    }
    .content {
      padding: 0 !important;
    }
    #CModal, footer { display: none; }
}


/* ////////////////////////////////// Flat overrides ////////////////////////////////// */

.dashboard {

  .empty {
    text-align: center;
    margin: 30px 0;
  }

  .box-header {
    padding-bottom: 8px;

    .nav-pills {
      position: relative;
      top: -2px;
      margin: 0 0 -4px;
    }
  }

  .dashboard-events {
    .list-unstyled();
    margin: 0;

    li {
      .clearfix();
      border-bottom: 1px solid #E9EBEC;
      padding: 10px 10px 10px 0;
      &:last-child {
        border-bottom: 0;
      }
    }

    .dashboard-count {
      font-size: 20px;
      width: 14%;
      float: left;
      padding-top: 2px;
      text-align: center;
    }
    .dashboard-details {
      width: 86%;
      float: left;

      h3 {
        line-height: 1.2;
        margin: 0;
        font-size: 15px;
      }

      .message {
        font-size: 13px;
        margin: 0;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .time {
        font-size: 12px;
        margin: 0;
        opacity: .55;
      }
    }
  }
}

table.table td input,
table.table td .select2-container {
  margin-bottom: 0;
}


.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  background: #56AFE8;
}

.nav-list > li > a, .nav-list > li > a:hover, .nav-list > li.active > a, .nav-list > li.active > a:hover {
  font-weight: bold;
  font-size: 14px;
  text-shadow: none;
}

.dropdown-menu {
  top: 32px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(70, 82, 98, .15), 0 1px 3px rgba(70, 82, 98, .2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  li a {
    .transition(none);
    color: #7a8188;

    &:hover {
      background: #f1f2f3;
      color: darken(#878e94, 20);
    }
  }

  li.active a, li.active a:hover {
    background: #56AFE8;
    color: #fff;
  }

  .divider {
    margin: 4px 0;
  }

  .disabled {
    opacity: .4;
    cursor: default;

    &:hover {
      background: #fff;
      color: #7a8188;
    }
  }
}

.select2-container .select2-choice div b {
  background: none;

  &:before {
    font-size: 9px;
    position: relative;
    top: -5px;
    left: 2px;
    font-family: 'sentry';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    content: "\e003";
  }
}

.select2-inline {
  display: inline-block;
  vertical-align: middle;
}

.table-bordered {
  border: 1px solid #E9EBEC;
}


table.table {
  table-layout: fixed;
  margin-bottom: 0;
  th {
    vertical-align: top;
  }
  td {
    vertical-align: middle;
  }
}

.table.table-light {
  th, td {
      border: 0 !important;
      border-bottom: 1px solid #E9EBEC !important;
  }
}

.condition-list, .action-list {
  th, td {
    vertical-align: middle !important;
  }
}

table.table, table.vars {
  &.closed {
    display: none;
  }

  th, td {
    border: none;
    padding: 5px 8px;
    word-break: break-all;
    border: 1px solid #E9EBEC !important;
  }

  td.values, td.code {
    overflow: hidden;

    > pre {
      background-color: inherit;
      padding: 0;
      border: 0;
      margin-bottom: 0;
    }
  }

}

table.vars {
  margin-top: -5px;

  tr:first-child > td, tr:first-child > th {
    border-top: 0 !important;
  }

  td, th {
    padding: 10px 0 !important;
    border: 0;
    vertical-align: top;
    border: 0 !important;
    border-top: 1px solid #E9EBEC !important;
  }
  td table {
    border-top: 0;
    margin-top: -12px;
    margin-bottom: -10px;
  }
  thead th,
  thead td {
    background-color: #fff !important;
  }
  tbody > tr:nth-child(odd) > td,
  tbody > tr:nth-child(odd) > th {
    background-color: #fff;
  }
  tbody > tr:nth-child(even) > td,
  tbody > tr:nth-child(even) > th {
    background-color: #fff;
  }
}

table.vars .toggle-expand {
  border-top: 0 !important;
  padding-top: 2px !important;

  .btn {
    background: rgba(0,0,0, .02);
  }
}

table.integrations {
  td, th {
    padding: 12px !important;
  }
  h4 {
    margin-bottom: 6px;
  }
}

.activity {
  position: relative;

  > ul {
    list-style: none;
    margin: 0 0 0;
    padding-left: 0;

    > li {
      padding: 10px 0;
      position: relative;
      padding-left: 24px;
      border-bottom: 1px solid #E9EBEC;

      &:last-child {
        border: 0;
      }

      .avatar {
        position: absolute;
        left: 0;
        top: 11px;
        width: 16px;
        height: 16px;
        display: block;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 3px;

        img {
          width: 16px;
          height: 16px;
          display: block;
          border-radius: 3px;
        }

        &.sentry {
          background-image: url('../images/favicon.ico');
        }
      }

      p {
        font-size: 12px;
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
      }

      .sep, .time {
        font-size: 12px;
        color: #aaa;
      }
    }
  }

  .post-box {
    margin: -0 -0 5px;

    textarea {
      .form-control();
      min-height: 36px;
      margin: 0;
      .transition(.1s ease-in-out min-height);

      &.expanded {
        min-height: 52px;
      }
    }
  }
}

.team-index {

  h2 {
    font-size: 26px;
    margin: 0 0 28px;
    letter-spacing: -0.25px;
  }

  .team-list {
    list-style: none;
    padding-left: 0;

    > li {
      display: block;
      margin: 0 0 20px 0;
      padding: 18px 20px 12px;
      border: 1px solid darken(#E9EBEC, 2.5);
      box-shadow: 0 1px 2px rgba(70, 82, 98, .06);
      position: relative;
      border-radius: 5px;
      overflow: hidden;

      .loading {
        display: none;
      }

      &:hover {
        border-color: #56AFE8;
        h2 {
          color: #000;
        }
      }

      h2 {
        width: 100%;
        position: relative;
        margin-bottom: 8px;
        line-height: 26px;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @grayDark;
        font-weight: 500;

        a {
          color: inherit;
          &:hover {
            color: @linkColorHover;
          }
        }
      }

      .chart {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        top: 10px;
      }

      > ul {
        position: relative;

        overflow: hidden;
        padding-left: 0;
        list-style: circle;
        margin-left: -2%;

        > li {
          float: left;
          width: 23%;
          margin-left: 2%;
          margin-bottom: 5px;

          a {
            display: block;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

.narrow {
  .container {
    max-width: 900px;
  }
}

.windowed-small {
  padding-top: 100px;
  .container {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }
}

.popover {
  width: auto;
  min-width: 236px;
  max-width: 600px;
}
.popover * {
  font-size: 11px;
  line-height: 14px;
  margin-top: 0;
  margin-bottom: 0;
}
.popover-title {
  font-size: 10px;
  background: #56AFE8;
  color: #fff;
}
.popover-title,
.popover-content {
  padding: 4px 10px;
}

.rule-list {
  list-style: none;
  li {
    line-height: 30px;
    input[type=number] {
      border-width: 0 0 1px;
      width: 50px;
      border-radius: 0;
      .box-shadow(none);
    }
  }
}

#flotTip {
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
  max-width: 200px;
  padding: 8px;
  color: @tooltip-color;
}

.team-settings {
  .nav-tabs {
    margin-bottom: 30px;
  }

  .box-content.with-padding {
    padding-bottom: 15px;
  }
}

// Docs

.docs {
  .container {
    max-width: 1100px;
  }

  header {
    background: none;
    color: @gray-dark;
    padding: 30px 0;
    margin-bottom: 0;

    #logo {
      font-size: 30px;
    }
    .user-nav {
      margin-top: 8px;
      li > a {
        font-size: 16px;
      }
    }

    a {
      color: @grayDark;
    }

    h1 {
      font-size: 20px;
    }
  }

  .content {
    border-top: 1px solid lighten(#E9EBEC, 2);
    padding-top: 40px;

    .sidebar {
      h4 {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 30px;
        letter-spacing: -0.5px;
      }

      ul {
        .list-unstyled;
        margin: 0 0 30px;

        li {
          font-size: 18px;
          line-height: 1.2;
          letter-spacing: -0.5px;
          margin-bottom: 8px;

          &.active a {
            color: @grayDark;
            position: relative;

            &:before {
              position: absolute;
              display: block;
              content: "";
              top: -4px;
              left: -8px;
              right: 20px;
              bottom: -3px;
              background: lighten(#f1f2f3, 3);
              z-index: -1;
              border-radius: 4px;
            }
          }
        }

        a {
          color: lighten(@grayDark, 37);
          display: block;
          &:hover {
            color: lighten(@grayDark, 20);
          }
        }
      }
    }

    .main {
      font-size: 18px;
      line-height: 1.8;
      padding-top: 0;

      p, ul, ol {
        margin: 30px 0;
        line-height: 1.7;
      }

      ul, ol {
        li {
          line-height: 1.2;
          margin-bottom: 8px;
        }
      }

      h2, h3, h4, h5 {
        margin: 0 0 30px;
        font-weight: 600;
        letter-spacing: -0.25px;
      }

      h2 {
        font-size: 38px;
      }

      h3 {
        font-size: 32px;
      }

      h4 {
        font-size: 26px;
      }

      pre, code {
        background: lighten(#f1f2f3, 3);
        border: 1px solid #e1e4e5;
      }

      .github {
        display: block;
        position: relative;
        top: 8px;
      }

      .nav-tabs {
        li {
          margin-bottom: -1px;
        }
      }
    }
  }

  .back-button {
    top: -2px;
  }

  .crumbs {
    .list-unstyled();
    margin: 0 0 30px !important;
    font-size: 18px;
    line-height: 1.2 !important;
    .clearfix();
    color: lighten(@grayDark, 45);

    li {
      float: left;
      margin-right: 20px;

      &:last-child, &:last-child a {
        color: lighten(@grayDark, 15);
      }
    }

    a {
      color: lighten(@grayDark, 37);
    }

  }
}

.client-platform-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: 30px;
    .clearfix();

    li {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px !important;
    }

    span {
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
        display: block;
        border-radius: 120px;
        line-height: 120px;
        color: #fff;

        &.platformicon-generic {
          background: #929c9e;
        }

        &.platformicon-python {
          background: #2671aa;
        }
        &.platformicon-php {
          background: #6067a8;
        }
        &.platformicon-ruby,
        &.platformicon-rails {
          background: #d71f26;
        }
        &.platformicon-rails-3 {
          background: lighten(#d71f26, 10);
        }
        &.platformicon-java {
          background: darken(#d71f26, 3);
        }
        &.platformicon-js {
          color: #1b191c;
          background: #f7dc3c;
        }
        &.platformicon-node-js { // Fixed in upcoming version
          background: #8ac655;
          color: #2d292f;
        }
        &.platformicon-go {
          color: #222;
          border: 2px solid #222;
        }
        &.platformicon-django {
          background: #025129;
        }
        &.platformicon-ios {
          background: #383a3a;
        }

    }

    a {
        font-size: 18px;
        text-align: center;
        display: block;
        font-weight: 500;
        color: @gray;
    }
}

.usage-wrapper {
  width: 240px;
  font-size: 13px;
  margin-top: -6px;

  a {
    color: @linkColor !important;
    font-weight: 600;
  }

  .usage {
    background: #f1f2f3;

    div {
      margin-top: 5px;
      height: 5px;

      #gradient > .horizontal(#FFFC52, #FF5254);
    }
  }
}

.well {
  border: 1px solid #E9EBEC;
  box-shadow: none;
  background: #fff;
}

/* Small screens */

@media(max-width:767px) {
  body {
    overflow-x: hidden;
    zoom: .85;
  }

  header {
    padding: 15px 0 13px;

    .icon-sentry-logo {
      font-size: 16px;
      padding-top: 3px;
    }

    .dropdown, .project-dropdown {
      position: static;
      padding-top: 3px;

      .team-name {
        font-size: 14px;
      }

      .dropdown-menu {
        width: auto;
        left: 0;
        right: 0;
        top: 40px;
        border-radius: 0;
        max-height: 9999px;
        overflow-x: hidden;

        ul li {
          width: 100%;
          font-size: 16px;
          margin: 0;

          a {
            padding: 10px 20px;
            left: 0;
            margin-left: -20px;
            margin-right: -20px;
          }
        }
      }
    }
  }

  .box {
    border-width: 2px;
    margin-bottom: 15px;
    margin: 0 -15px 0;
    border: 0;
    border-radius: 0;

    .box-header {
      border-radius: 0;
      border-top: 1px solid #E9EBEC;
      border-bottom: 1px solid #E9EBEC;
      padding: 15px;
    }
  }

  /* Stream */

  .stream-actions-left {
      padding-right: 0 !important;
  }

  .primary-filters {
    padding-right: 15px;
    margin-bottom: 10px;
    margin-top: -14px;
  }
  .search {
    margin-bottom: -5px;
    margin-left: -15px;
    margin-right: -15px;
    .search-input {
      font-size: 12px;
      line-height: 24px;
      border-radius: 0;
      border-right: 0;
      border-left: 0;
    }
    .search-dropdown {
      right: 0;
      left: 0;
    }

    .icon-search {
      top: 13px;
    }
  }

  .group-header-container {
    margin-left: -15px;
    margin-right: -15px;
    .container {
      left: 0;
      margin: 0;
      padding: 0
    }
    &.affix {
      padding-left: 15px;
      padding-right: 0;
    }
  }

  .group-list, .events {
    display: block;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;

    .event-details {
      max-width: 100%;
    }

    li.group {
      display: block;

      h3 {
        font-size: 15px;
      }

      .event-cell {
        display: block;
      }
    }
  }

  /* Detail */

  .group-detail {
    border: 0;
    margin: -10px 0 -5px;


    h3 {
      white-space: normal;
      font-size: 20px;
      line-height: 1.1;
    }
    .meta {
      font-size: 13px;
    }

    .assigned-to .btn-group {
      float: none;
      margin-left: -6px;

      &.open .dropdown-toggle {
        background: #f1f2f3 !important;
        border-color: #cacccc ;
        box-shadow: inset 0 1px 1px rgba(0,0,0, .06);
      }

      .dropdown-menu {
        left: 0;
        right: auto;
      }
    }

    .count {
      font-size: 18px;
    }

    .user-selector {
      height: 25px;
      position: relative;
      left: 6px;
    }

    .is-assigned {
      text-align: left;
    }

    .stats {
      margin-bottom: 15px;

      .row {
        border: 1px solid #E9EBEC;
        border-radius: 4px;
        margin: 0;
      }
    }

    .assigned-to, .event-count, .user-count {
      padding: 6px 12px;
      margin: 0;
    }

    .event-count, .user-count {
      border-left: 1px solid #E9EBEC;
    }
  }

  .btn-group.more {
    float: right;

    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .group-detail-filters {
    margin: -32px -17px -2px;
    padding-right: 0;

    a {
      padding: 10px 0;
    }
  }

  .event-toolbar {
    display: none;
  }

  .context {
    overflow: auto;

    li {
      width: 800px;
    }
  }
}

// Rules

.rule-condition-sentry-rules-conditions-tagged_event-TaggedEventCondition, .rule-condition-sentry-rules-conditions-event_frequency-EventFrequencyCondition {

  .selectize-control {
    width: 160px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 2px;
  }

  input[type="text"], input[type="number"] {
    width: 160px;
    box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.05);
    height: auto;
    border: 1px solid #e1e4e5;
    padding: 8px 12px 7px;
    position: relative;
    border-radius: 4px;
    display: inline-block;
    margin-left: 10px;
  }

  input[type="number"] {
    margin-right: 10px;
  }

}


.modal {
  .modal-content {
    box-shadow: 0 0 0 3px rgba(0,0,0, .15);
  }

  .modal-header {
    background: #f9f9f9;
    border-bottom: 1px solid #e1e4e5;
    border-radius: 5px 5px 0 0;
    padding: 15px 20px 14px;
    margin-bottom: 15px;

    h4 {
      font-size: 16px;
      font-weight: 600;
    }

    .close {
      margin-top: 1px;
    }
  }

  .modal-body {
    padding: 0 20px 15px;
    font-size: 15px;

    p:last-child {
      margin-bottom: 0;
    }
  }

  .modal-footer {
    margin-top: 0;
    border-top: 0;
    padding: 0 20px 15px;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    margin-top: -91px;
  }
}
